{
  "manifest_version": 3,
  "name": "WorldClock Extension by Oscar",
  "version": "1.0.0",
  "description": "A beautiful new tab extension rebuilt with Vue 3 + Vite.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://source.unsplash.com/*",
    "https://images.unsplash.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://images.unsplash.com https://source.unsplash.com https://*.unsplash.com; connect-src 'self';"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}